* {
    margin: 0;
    padding: 0;
}
.top-player, .blogs {
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.top-player {
    grid-template-columns: repeat(3, 1fr);
}
.blogs {
    grid-template-columns: repeat(2, 1fr);
}
main {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
.player , .blog {
    display: flex;
    align-items: center;
}
.player img {
    height: 50px;
    margin-right: 20px;
}
.thumbnail img {
    width: 200px;
    margin-right: 20px;
}

@media (max-width:992px) {
    .top-player {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:688px) {
    .top-player {
        grid-template-columns: repeat(1, 1fr);
    
    }
    .blog {
        display: block;
    }
}